{
	"FileVersion": 3,
	"EngineAssociation": "{1C77B011-4E76-68BE-CE99-0A82834CB9EA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "JnR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}